From Urvika Aggarwal

Hi Innocent,

Please find below scripts in order to settle the amount. Please let us know when can we execute the same.
Kindly provide your approval for the same.


UPDATE MTX_WALLET_BALANCES SET BALANCE=BALANCE+80000 WHERE WALLET_NUMBER='101121002588297';

UPDATE MTX_WALLET_BALANCES SET BALANCE=BALANCE-80000 WHERE WALLET_NUMBER='101121002576774';

UPDATE MTX_WALLET_BALANCES SET BALANCE=BALANCE+1600 WHERE WALLET_NUMBER='101121002588297';

UPDATE MTX_WALLET_BALANCES SET BALANCE=BALANCE-1600 WHERE WALLET_NUMBER='101IND03';

COMMIT;


UPDATE mtx_transaction_header SET REMARKS='DOUBLE DEBT SETTLED' WHERE transfer_id='MP200913.1818.A01167';

COMMIT;
