select mno_eco.TRX_DATE, mno_eco.MSISDN, defl.TRX_DATE outstanding_date, defl.OUTSTANDING_BALANCE umukopo_balance,
defl.DAYS_OVERDUE, mno_eco.MNO_DED, mno_eco.MNO_CASHIN, mno_eco.OTHER_CASHIN,
mno_eco.SEND_MONEY, mno_eco.PAYROLL, mno_eco.MUKOPO_PAID, mno_eco.WALLET_BALANCE
FROM MNO_UMUKOPO_RECOV mno_eco
left outer join UMUKOPO_91_DEFAULTERS defl
on mno_eco.MSISDN = defl.MSISDN
and mno_eco.TRX_DATE = defl.TRX_DATE + 1
where mno_eco.TRX_DATE >= to_date('18/09/2020','dd/mm/yyyy') and mno_eco.TRX_DATE < to_date('08/12/2020','dd/mm/yyyy')+1
order by 1 desc;