1.Load subs who have already performed transaction in ecocash

create table have_transacted_subs_DDMMYYYY as
(
select distinct account_id from ecokash.mtx_transaction_items
where category_code='SUBS' and length(md.ACCOUNT_ID) = 8
and transfer_status='TS'
);

2. Get registered subscribers who never performed transaction

select msisdn from ecokash.mtx_party
where msisdn not in(
select distinct account_id from(select account_id from have_transacted_subs_16112020 union select msisdn account_id from ecokash.users where status<>'Y')
) and status<>'N';

3.Get dormant subscribers during past 90 days(or specified period)

select account_id from have_transacted_subs_16112020
where account_id not in(
    select distinct md.ACCOUNT_ID
    from ecokash.MTX_TRANSACTION_ITEMS md, ecokash.MTX_PARTY p
    where md.PARTY_ID = p.USER_ID
    and length(md.ACCOUNT_ID) <= 8
    and md.TRANSFER_STATUS = 'TS'
    AND ( 
    (md.second_party_account_id,md.second_party_category_code) not in (select msisdn,category_code from mmukila.excl_agent)
    )
    AND md.transfer_date >= ( to_date('17/11/2020','dd/mm/yyyy') - 90) + 1 and md.transfer_date < to_date('17/11/2020','dd/mm/yyyy') + 1
);