select count(distinct account_id) from cntidendereza.active_aug
where account_id not in
(select distinct account_id from
    (select account_id from cntidendereza.active_sep union select account_id from cntidendereza.active_oct  union select account_id from active_nov )
)

***************************************************************************************************************

create table churn_nov as
select distinct account_id from cntidendereza.active_aug
where account_id not in
(select distinct account_id from
    (select account_id from cntidendereza.active_sep union select account_id from cntidendereza.active_oct union select account_id from active_nov )
)

******************************************************************************************************************

select count(account_id) from churn_oct where account_id in(select account_id from active_nov)