drop table active_mar;
create table active_mar as
select min(mti.transfer_date) min_date, max(mti.transfer_date) max_date, mti.account_id account_id
from ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth, ecokash.mtx_party mp
where mti.transfer_id = mth.transfer_id
and mti.party_id = mp.user_id
and mti.account_id = mp.msisdn
and length(mti.account_id) = 8
and mp.CATEGORY_CODE = 'SUBS'
and mti.transfer_status = 'TS'
and mti.transfer_date >= to_date('01/03/2020','dd/mm/yyyy') and mti.transfer_date < to_date('01/04/2020','dd/mm/yyyy')+1
group by mti.account_id;