insert into first_trx
select distinct min(mti.transfer_date) min_date, mti.account_id account_id
from ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth, ecokash.mtx_party mp
where mti.transfer_id = mth.transfer_id
and mti.party_id = mp.user_id
and mti.account_id = mp.msisdn
and length(mti.account_id) = 8
and mp.CATEGORY_CODE = 'SUBS'
and mti.transfer_status = 'TS'
and mti.transfer_date >= to_date('01/11/2020','DD/MM/YYYY') and mti.transfer_date < to_date('01/12/2020','DD/MM/YYYY')
and not exists (select '1' from first_trx fx where mti.account_id = fx.account_id)
group by mti.account_id;
commit;

--iyo first_trx irimwo aba first bose