--Step 2 --
select count(distinct am.ACCOUNT_ID)
from active_mar am
where exists (select '1' from active_nov ap where am.ACCOUNT_ID = ap.ACCOUNT_ID);

select count(distinct am.ACCOUNT_ID)
from active_apr am
where exists (select '1' from active_nov ap where am.ACCOUNT_ID = ap.ACCOUNT_ID);

select count(distinct am.ACCOUNT_ID)
from active_may am
where exists (select '1' from active_nov ap where am.ACCOUNT_ID = ap.ACCOUNT_ID);

select count(distinct am.ACCOUNT_ID)
from active_jun am
where exists (select '1' from active_nov ap where am.ACCOUNT_ID = ap.ACCOUNT_ID);

select count(distinct am.ACCOUNT_ID)
from active_jul am
where exists (select '1' from active_nov ap where am.ACCOUNT_ID = ap.ACCOUNT_ID);

select count(distinct am.ACCOUNT_ID)
from active_aug am
where exists (select '1' from active_nov ap where am.ACCOUNT_ID = ap.ACCOUNT_ID);

select count(distinct am.ACCOUNT_ID)
from active_sep am
where exists (select '1' from active_nov ap where am.ACCOUNT_ID = ap.ACCOUNT_ID);

select count(distinct am.ACCOUNT_ID)
from active_oct am
where exists (select '1' from active_nov ap where am.ACCOUNT_ID = ap.ACCOUNT_ID);