select 'bill payment' service_name, trunc(last_day(mti.transfer_date)) dx, 
u.msisdn, u.user_name ||' '||u.last_name biller_name, sum(decode(mti.entry_type,'CR',1,'DR',-1,0)) cnt,
sum(decode(mti.entry_type,'CR',mti.transfer_value,-mti.transfer_value)/100) amount
from ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth,
ecokash.SYS_SERVICE_TYPES s,
ecokash.mtx_wallet w,
ecokash.users u
where mti.transfer_id = mth.transfer_id
and mti.payment_type_id = 12
and mti.service_type = s.service_type
and mti.transfer_status = 'TS'
and mti.wallet_number = w.wallet_number
AND mti.category_code in (select category_code from ecokash.mtx_categories where domain_code = 'MERCHANT')
AND mti.party_id IN (select user_id from ecokash.USERS u where u.AGENT_CODE NOT IN ((select u.BILLER_CODE from REMITT_BILLERS_CODE u)))
AND mti.party_id = u.user_id
AND (
     mth.SERVICE_TYPE IN  ('BILLPAY')
     AND mti.TRANSACTION_TYPE = 'MR'
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d 
     where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN  ('BILLPAY')
     AND mti.TRANSACTION_TYPE = 'MP')
     )) 
and trunc(mti.transfer_date) between to_date('01/03/2018','dd/mm/yyyy') and to_date('30/06/2018','dd/mm/yyyy')
group by trunc(last_day(mti.transfer_date)),u.msisdn, u.user_name ||' '||u.last_name
order by 2;
