select sum(revenue) revenue from(
select md.TRANSFER_ID, md.TRANSFER_DATE, p.MSISDN, 
s.SERVICE_NAME, DECODE(md.PAYMENT_TYPE_ID,12,'Principal','Commission') "ACCOUNT",md.ENTRY_TYPE,
DECODE(md.ENTRY_TYPE,'DR', - md.TRANSFER_VALUE / 100, 
md.TRANSFER_VALUE / 100) AMOUNT_TRANSFERED,
s.service_type,s.SERVICE_NAME || ' ' || DECODE(md.SECOND_PARTY_ACCOUNT_ID, 'IND03', 'Commission', md.SECOND_PARTY_ACCOUNT_ID) "DESCRIPTION",
md2.transfer_value/100 revenue,
md.SECOND_PARTY_ACCOUNT_ID from ecokash.MTX_TRANSACTION_HEADER mh, ecokash.MTX_TRANSACTION_ITEMS md, ecokash.MTX_TRANSACTION_ITEMS md2,
ecokash.SYS_SERVICE_TYPES s, ecokash.MTX_PARTY p
where mh.TRANSFER_ID = md.TRANSFER_ID
and md.TRANSFER_ID=md2.TRANSFER_ID
and md2.wallet_number='101IND03'
and md.TRANSFER_STATUS = 'TS'
and md.SERVICE_TYPE = s.SERVICE_TYPE
and md.PARTY_ID = p.USER_ID
and md.PAYMENT_TYPE_ID != 0
and p.MSISDN in(
select subs_msisdn
from MMUKILA.SUBS_FIRST_TRX_DETAIL det,
ecokash.mtx_wallet w
where det.service_type in  ('MERCHPAY','SUBMPREQ','BILLPAY')
and det.SECOND_PARTY_ACCOUNT <> (select user_id from ecokash.users where msisdn = '72129874')
and det.subs_msisdn not in (select msisdn from request_info)
and first_trx_date >= to_date('01/08/2020','dd/mm/yyyy') and first_trx_date < to_date('04/09/2020','dd/mm/yyyy')
) and p.STATUS != 'N'
--and md.SECOND_PARTY_ACCOUNT_ID='76795668'
and Md.Transaction_Type='MP'
and md.transfer_date >= to_date('01/08/2020','dd/mm/yyyy') and md.transfer_date < to_date('03/09/2020','dd/mm/yyyy')+1
order by md.TRANSFER_DATE
);