--From EcoCash DB
******************

 trunc(mti.transfer_date) "DAY", 'Send Money' "SERVICE" ,SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT           
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
    AND (
     mth.SERVICE_TYPE IN ('P2P','P2PNONREG') 
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('P2P','P2PNONREG'))
     )
     )   
     group by trunc(mti.transfer_date),'Send Money'

------------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'CashOut' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT   
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN ('CASHOUT','COFORUNREG','COUTBYCODE')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('CASHOUT','COFORUNREG','COUTBYCODE'))
     )
     ) 
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'CashOut'
     
-------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Merchant Payment' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT     
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN ('MERCHPAY','SUBMPREQ')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('MERCHPAY','SUBMPREQ'))
     )
     )
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Merchant Payment'

------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Bill Payment' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT  
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    inner join ecokash.mtx_transaction_items mtb
    on mti.transfer_id = mtb.transfer_id
    AND mtb.SECOND_PARTY_CATEGORY_CODE = 'SUBS'
    AND (mtb.party_id, mtb.category_code) in 
    (select user_id, category_code from ecokash.users where agent_code not in (select biller_code from remitt_billers_code)
	and CATEGORY_CODE in (select category_code from ecokash.mtx_categories where domain_code = 'MERCHANT'))
	inner join ecokash.users u
    on mtb.party_id = u.user_id
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN ('BILLPAY')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('BILLPAY'))
     )
     )
     AND u.agent_code <> '00555'
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Bill Payment'

-----------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Wallet To Bank' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT      
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN ('CWBREQ','RWBREQ')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('CWBREQ','RWBREQ'))
     )
     )
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Wallet To Bank'

------------------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Payroll' "SERVICE",SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT 
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN ('SALUNREG','PAYROLL','MTREQ')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('SALUNREG','PAYROLL','MTREQ'))
     )
     )
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Payroll'

--------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Balance Inquiry' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT  
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN  ('SMSTXNHIS','SMSBAL','CBALREQ','CMINIREQ')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN  ('SMSTXNHIS','SMSBAL','CBALREQ','CMINIREQ'))
     )
     ) 
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Balance Inquiry'

-----------------------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Cashin Remittances' "SERVICE" , sum(DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
             )) AMOUNT  
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    inner join ecokash.mtx_wallet w 
    on w.user_id = mti.second_party
	and w.PAYMENT_TYPE_ID = 12
	and w.USER_GRADE  in ('REMAGENT','REMAGENT2')
	and mti.second_party_category_code IN (select cat.CATEGORY_CODE from ecokash.MTX_CATEGORIES cat where cat.DOMAIN_CODE = 'DISTWS')
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN  ('CASHIN')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN  ('CASHIN'))
     )
     )   
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
    group by trunc(mti.transfer_date),'Cashin Remittances'

---------------------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Out Remittances' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    inner join ecokash.mtx_transaction_items mtb
    on mti.transfer_id = mtb.transfer_id
    AND mtb.SECOND_PARTY_CATEGORY_CODE = 'SUBS'
    AND (mtb.party_id, mtb.category_code) in 
    (select user_id, category_code from ecokash.users where agent_code in (select biller_code from remitt_billers_code)
	and CATEGORY_CODE in (select category_code from ecokash.mtx_categories where domain_code = 'MERCHANT'))
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN ('BILLPAY')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('BILLPAY'))
     )
     ) 
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Out Remittances'

-----------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Cash Power' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
                     )
             ) AMOUNT      
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    inner join ecokash.mtx_transaction_items mtb
    on mti.transfer_id = mtb.transfer_id
    AND mtb.SECOND_PARTY_CATEGORY_CODE = 'SUBS'
    AND (mtb.party_id, mtb.category_code) in 
    (select user_id, category_code from ecokash.users where agent_code not in (select biller_code from remitt_billers_code)
	and CATEGORY_CODE in (select category_code from ecokash.mtx_categories where domain_code = 'MERCHANT'))
	inner join ecokash.users u
    on mtb.party_id = u.user_id
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN ('BILLPAY')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('BILLPAY'))
     )
     )
     AND u.agent_code = '00555'
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Cash Power'

---------------------------------------------------------------------------

--From M-Credit DB(UMUKOPO)
***************************

select crr.request_date,cra.approved_interest from
(
select request_date, count(id) cnt_request 
from
(select convert(date_created,date) request_date, id
from credit_request_archive
where convert(date_created, date) between '2021-01-06' and '2021-01-06'
union all
select convert(date_created,date) request_date, id
from credit_request
where convert(date_created, date) between '2021-01-06' and '2021-01-06' 
) tt group by request_date
) crr left outer join 
(
select request_date, count(id) cnt_approved, 
sum(request_amount) approved_amount, sum(interest) approved_interest
from
(select convert(date_created,date) request_date, id, request_amount, interest
from credit_request_archive
where convert(date_created, date) between '2021-01-06' and '2021-01-06' 
and status <> 'REJECTED'
union all
select convert(date_created,date) request_date, id, request_amount, interest
from credit_request
where convert(date_created, date) between '2021-01-06' and '2021-01-06' 
and status <> 'REJECTED'
) tt group by request_date
) cra on crr.request_date = cra.request_date;