select trunc(mti.transfer_date) "DAY", 'CashIn' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', mti.transfer_value / 100,
                      -mti.transfer_value / 100
                     )
             ) AMOUNT        
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101COMMISSION'
     AND (
     mth.SERVICE_TYPE IN  ('CASHIN')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN  ('CASHIN'))
     )
     )
 AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
 group by trunc(mti.transfer_date),'CashIn';

-------------------------------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'CashOut' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', mti.transfer_value / 100,
                      -mti.transfer_value / 100
                     )
             ) AMOUNT
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101COMMISSION'
     AND (
     mth.SERVICE_TYPE IN  ('CASHOUT')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN   ('CASHOUT'))
     )
     )
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
group by trunc(mti.transfer_date),'CashOut';

------------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'CashOut Unreg' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', mti.transfer_value / 100,
                      -mti.transfer_value / 100
                     )
             ) AMOUNT     
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101COMMISSION'
     AND (
     mth.SERVICE_TYPE IN ('COFORUNREG','COUTBYCODE')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN  ('COFORUNREG','COUTBYCODE')
)
     )
     ) 
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'CashOut Unreg';

---------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Registration' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', mti.transfer_value / 100,
                      -mti.transfer_value / 100
                     )
             ) AMOUNT         
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101COMMISSION'
     AND (
     mth.SERVICE_TYPE IN ('COMTR')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN   ('COMTR'))
     )
     ) 
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Registration';

-----------------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Recharge' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', mti.transfer_value / 100,
                      -mti.transfer_value / 100
                     )
             ) AMOUNT     
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101COMMISSION'
     AND (
     mth.SERVICE_TYPE IN ('RC')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN   ('RC'))
     )
     )
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
group by trunc(mti.transfer_date),'Recharge';

-------------------------------------------------------------------------------

select trunc(mti.transfer_date) "DAY", 'Commission Recovery' "SERVICE" ,  SUM (DECODE (mti.entry_type,
                      'DR', mti.transfer_value / 100,
                      -mti.transfer_value / 100
                     )
             ) AMOUNT
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101COMMISSION'
     AND (
     mth.SERVICE_TYPE IN  ('TAXDDXN')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN  ('TAXDDXN'))
     )
     ) 
    AND mti.transfer_date >= to_date('06/01/2021','dd/mm/yyyy') and mti.transfer_date < to_date('06/01/2021','dd/mm/yyyy') + 1
     group by trunc(mti.transfer_date),'Commission Recovery';
