SELECT distinct mti.PARTY_ACCESS_ID
FROM ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth,
ecokash.mtx_party c,
ecokash.mtx_wallet m
WHERE mti.transfer_status = 'TS'
AND mth.transfer_status = 'TS'
AND mti.transfer_id = mth.transfer_id
AND mti.party_id = c.user_id
AND c.user_id = m.user_id
AND (mti.second_party_account_id, mti.second_party_category_code) not in (select msisdn, category_code from mmukila.excl_agent)
AND mti.transfer_date >= ( to_date('01/10/2020','dd/mm/yyyy') - 90)+1 AND mti.transfer_date < to_date('31/12/2020','dd/mm/yyyy') + 1;
