SOCABU bank account statement:
=======================


select trx_date, trx_id, user_name Biller_Name,user_number BILLER_MSISDN,trx_amount,post_balance, service_type,Address1 BILLER_Address,
CUST_MSISDN, upper(CUST_NAME)CUST_NAME
from(
SELECT mti.transfer_date trx_date, mti.transfer_id trx_id, (select u.agent_code from ecokash.users u where u.user_id = mti.party_id
and u.status = 'Y' and u.category_code in ('MERCHANT','WBILLMER')) user_code,
(select u.msisdn from ecokash.users u where u.user_id = mti.party_id and u.status = 'Y' and u.category_code in ('MERCHANT','WBILLMER')) user_number,
(select u.user_name||' - '||u.last_name from ecokash.users u where u.user_id = mti.party_id and u.category_code in ('MERCHANT','WBILLMER')) user_name,
(DECODE (mti.entry_type,
'CR', mti.transfer_value/100,
-mti.transfer_value/100
)
) trx_amount ,mti.post_balance/100 post_balance, sst.service_name, decode(mti.first_pty_payment_method_desc, 12, 'Main Account', 'Commission Account') trx_account,
(select u.ADDRESS1 from ecokash.users u where u.user_id = mti.party_id and u.status = 'Y' and u.category_code in ('MERCHANT','WBILLMER')) Address1,
(select u.ADDRESS2 from ecokash.users u where u.user_id = mti.party_id and u.status = 'Y' and u.category_code in ('MERCHANT','WBILLMER')) Address2,
mti.service_type service_type, mti.second_party_account_id CUST_MSISDN, (p.user_name||' '||p.last_name) CUST_NAME
-- (select u.msisdn from ecokash.users u where u.user_id = (select parent_id from ecokash.users uu where uu.user_id= mti.party_id and u.status = 'Y')) super_agent
FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth, ecokash.mtx_party p
WHERE mti.transfer_status = 'TS'
--AND mth.transfer_status = 'TS'
AND mti.service_type = sst.service_type
AND mti.transfer_date >= to_date('08/06/2020','dd/mm/yyyy')
AND mti.transfer_id = mth.transfer_id
AND mti.payment_type_id in (12)
AND mti.transaction_type='MR'
--AND mti.account_type<>'BANK'
AND p.msisdn = mti.second_party_account_id
and p.status !='N'
AND mti.party_id in (select user_id from ecokash.users where
category_code in (select category_code from ecokash.mtx_categories where DOMAIN_CODE='MERCHANT') and status!='N' and msisdn='71358821')
order by 1) order by trx_date;