select distinct msisdn from mno2 where trim(msisdn) not in
(SELECT distinct mti.PARTY_ACCESS_ID
FROM ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth,
ecokash.mtx_party c,
ecokash.mtx_wallet m
WHERE mti.transfer_status = 'TS'
AND mth.transfer_status = 'TS'
AND mti.transfer_id = mth.transfer_id
AND mti.party_id = c.user_id
AND c.user_id = m.user_id
AND (mti.second_party_account_id, mti.second_party_category_code) not in (select msisdn, category_code from mmukila.excl_agent)
AND mti.transfer_date >= to_date('01/07/2022','dd/mm/yyyy')AND mti.transfer_date < to_date('31/07/2022','dd/mm/yyyy') + 1);