select  reg_agent "AGENT",count(subs.msisdn) "REGISTERED SUBS"
from (select distinct msisdn from nomero) tmp
left outer join
(
    select u.created_on,u.MSISDN,
    (
        select uu.msisdn from ecokash.users uu where uu.user_id=u.created_by and uu.category_code in(
        select category_code from ecokash.mtx_categories where domain_code = 'DISTWS')
    ) reg_agent
    from ecokash.MTX_PARTY_ACCESS p,
    ecokash.MTX_PARTY u
    where u.USER_ID = p.USER_ID
    and length(p.MSISDN) <= 8
    and p.STATUS != 'N'
    and u.created_on>=to_date('01/01/2023','dd/mm/yyyy') and u.created_on<to_date('21/01/2023','dd/mm/yyyy')+1
) subs
on tmp.msisdn=subs.reg_agent and subs.msisdn is not null
group by reg_agent ;