           SCRIPT
           ======

select ltrim(rtrim('04')) "MNOID", b.bank_name "Bank Name",  mti.transfer_id "Transfer Id", mth.reference_number "Reference Number",

        to_char(mti.TRANSFER_DATE,'MM/DD/YYYY HH12:MI:SS AM') "Transfer On", s.service_name "Service Name",  mti.entry_type "Entry Type", mti.transfer_Value/100 "Transfer Value",

        mti.POST_BALANCE/100 "Post Balance", mti.second_party_account_id "Issuer MSISDN", '' "Receiver MSISDN", decode(mth.transfer_status,'TS',0,'TF',1,mth.transfer_status)  "Transaction state"     

from ecokash.mtx_transaction_items mti

inner join ECOKASH.mtx_transaction_header mth

on mti.transfer_id = mth.transfer_id

inner join ecokash.SYS_SERVICE_TYPES s

on mti.service_type = s.service_type

inner join ECOKASH.MBK_BANK_DETAILS b

on mti.wallet_number = b.bank_id

left outer join ecokash.mtx_transaction_items mto

on mth.ATTR_3_NAME = mto.transfer_id

and mto.category_code <> 'OPT'

where  mti.transfer_date >= to_date('24/08/2021','dd/mm/yyyy') and mti.transfer_date < to_date('28/09/2021','dd/mm/yyyy')+1

and b.bank_id in('IND0410253')

and mti.transfer_status = 'TS'

order by b.bank_name, mti.transfer_date, mti.TXN_SEQUENCE_NUMBER;



================================================================================================================================

                         RECIPIENT
                         =========

      Jocelyne.Ntakare@bcb.bi
      Thierry.Ninganza@bcb.bi
      Tharcisse.Rutumo@bcb.bi
      Arnaud.Mwizero@bcb.bi



     