select to_char(mti.transfer_date,'MON-YYYY') "MONTH",mti.second_party_account_id msisdn,
SUM (DECODE(mti.entry_type,
                      'DR', mti.transfer_value / 100,
                      -mti.transfer_value / 100
                     )
             ) COMMISSION 
    FROM ECOKASH.mtx_transaction_items_22102022 mti 
    inner join ECOKASH.mtx_transaction_header_22102022 mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101COMMISSION'
     and mti.entry_type='DR'
     and mti.transaction_type='CP'
     and mti.SECOND_PARTY_CATEGORY_CODE in(select category_code from ECOKASH.mtx_categories_22102022 where domain_code = 'DISTWS')
     and mti.second_party_account_id in('71637463')
    AND mti.transfer_date >= to_date('01/06/2022','dd/mm/yyyy')
    and mti.transfer_date < last_day( to_date('30/06/2022','dd/mm/yyyy') )+1
     group by to_char(mti.transfer_date,'MON-YYYY'),mti.second_party_account_id order by to_char(mti.transfer_date,'MON-YYYY'),mti.second_party_account_id;
