using Microsoft.Office.Interop.Excel;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

using System.Threading.Tasks;

namespace MySqlConnectionTest
{
    class Excel
    {
        string path = "";
        _Application excel = new Microsoft.Office.Interop.Excel.Application();
        Workbook wb;
        _Worksheet ws;
        private string p;

        public Excel(string path, int sheet)
        {
            this.path = path;
            wb = excel.Workbooks.Open(path);
            ws = wb.Worksheets[sheet];

        }

        public Excel(string p)
        {
            // TODO: Complete member initialization
            this.p = p;
        }

        public string ReadCell(int i, int j)
        {
            i++;
            j++;

            if (ws.Cells[i, j].Value2 != null)
                return ws.Cells[i, j].Value2;
            else
                return "";

        }

        internal void SaveAs(Excel excelFile)
        {
            throw new NotImplementedException();
        }
    }
}
