SELECT distinct mti.second_party_account_id msisdn
FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth
WHERE mti.transfer_status = 'TS'
AND mti.service_type = sst.service_type
AND mth.transfer_id=mti.transfer_id
and mti.second_party_category_code='SUBS'
AND mti.party_id = (select user_id from ecokash.users where msisdn = '76148270' and status='Y'
AND category_code in (select category_code from ecokash.mtx_categories where domain_code = 'DISTWS'))
AND mti.transfer_date >= to_date('01/01/2021','dd/mm/yyyy') AND mti.transfer_date < to_date('17/07/2021','dd/mm/yyyy')+1;