   -- ===================================== SAVING CLUBS=ikirimba==================================================== 
    --SELECT * FROM ECOKASH.SVC_SAVING_CLUB sc;
    --==========================================
select md.TRANSFER_ID, md.TRANSFER_DATE, sc.CLUB_ID,sc.CLUB_NAME, 
s.SERVICE_NAME, DECODE(md.PAYMENT_TYPE_ID,12,'Principal','Commission') "ACCOUNT",
DECODE(md.ENTRY_TYPE,'DR', - md.TRANSFER_VALUE / 100, 
md.TRANSFER_VALUE / 100) "AMOUNT TRANSFERED",
s.SERVICE_NAME || ' ' || DECODE(md.SECOND_PARTY_ACCOUNT_ID, 'IND03', 'Commission', SECOND_PARTY_ACCOUNT_ID) "DESCRIPTION",
md.SECOND_PARTY_ACCOUNT_ID b_number from ecokash.MTX_TRANSACTION_HEADER mh, ecokash.MTX_TRANSACTION_ITEMS md, 
ecokash.SYS_SERVICE_TYPES s, ecokash.SVC_SAVING_CLUB sc 
where mh.TRANSFER_ID = md.TRANSFER_ID
and md.TRANSFER_STATUS = 'TS'
and md.SERVICE_TYPE = s.SERVICE_TYPE
 and md.PARTY_ID = sc.ADMIN_ID -- reverien added comment
and md.PAYMENT_TYPE_ID != 0
-- and sc.CLUB_ID= '8822337'
AND s.SERVICE_TYPE in('DEPOCLUB','WITHCLUB','SVCW2B','SVCDSBMNY','SVCB2W','SVCBALREQ')
and md.transfer_date >= to_date('01/06/2022','dd/mm/yyyy') and md.transfer_date < to_date('31/08/2022','dd/mm/yyyy')+1
order by md.TRANSFER_DATE;
koresha iyo script nari nabuz uko nayise 