SELECT to_char(mti.transfer_date,'MON-YYYY') "MONTH",count(distinct MTI.PARTY_ID)UNIQ_subs,
count(distinct mti.TRANSFER_ID) volume ,
SUM (DECODE (mti.entry_type,'DR', -mti.transfer_value / 100,mti.transfer_value / 100)) value,
SUM (DECODE (mti2.entry_type,'DR', -mti2.transfer_value / 100,mti2.transfer_value / 100)) revenue
FROM ecokash.sys_service_types sst,
ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_items mti2,
ecokash.mtx_transaction_header mth
WHERE mti.transfer_status = 'TS'
AND mti.service_type = sst.service_type
and mth.transfer_id=mti.transfer_id
and mti.transfer_id=mti2.transfer_id
and mth.transfer_subtype not in( 'C2CH','C2C','P2PCF')
and mti.transaction_type = 'MP'
and mti.category_code='SUBS'
and mti2.wallet_number = '101IND03'
AND mti.transfer_date >= to_date('01/11/2022','dd/mm/yyyy')
and mti.transfer_date < last_day(to_date('30/11/2022','dd/mm/yyyy')) + 1
and ABS(mti.requested_value / 100) between 500000 and 1000000
AND (
    mth.SERVICE_TYPE IN ('P2P','P2PNONREG')
    OR (
        mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
        and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('P2P','P2PNONREG'))
    )
)
GROUP BY to_char(mti.transfer_date,'MON-YYYY');