select p.DATECREATED, b.NAME as BRANCH, c.FULLNAME as CASHIER, p.TYPE1, i.DESCRIPTION, t.DISCRIM_PAYMENTTYPE as PYMNT_MODE,
'' as BANK, p.AMOUNTTENDERED, ISNULL(p.INVOICENUMBER, p.RECEIPTNUMBER) as REFERENCE
from payment p inner join PAYMENTITEM i on p.ID = i.PAYMENT_ID
inner join PAYMENTTYPE t on i.PAYMENT_ID = t.PAYMENT_ID
inner join BRANCH b on p.CAPTUREBRANCHID = b.ID
inner join cashier c on p.CASHIER_ID = c.ID
and t.DISCRIM_PAYMENTTYPE = 'Cash'
and (p.DATE1 between '2015/06/16' and '2015/06/16')

UNION

select p.DATECREATED, b.NAME as BRANCH, c.FULLNAME as CASHIER, p.TYPE1, i.DESCRIPTION, t.DISCRIM_PAYMENTTYPE as PYMNT_MODE,
tb.BANKNAME as BANK, p.AMOUNTTENDERED, ISNULL(p.INVOICENUMBER, p.RECEIPTNUMBER) as REFERENCE
from payment p inner join PAYMENTITEM i on p.ID = i.PAYMENT_ID
inner join PAYMENTTYPE t on i.PAYMENT_ID = t.PAYMENT_ID
inner join BRANCH b on p.CAPTUREBRANCHID = b.ID
inner join cashier c on p.CASHIER_ID = c.ID
inner join CHEQUE r on t.ID = r.ID
inner join TRANSACTIONBANK tb on r.BANKSORTCODE = tb.SORTCODE
and t.DISCRIM_PAYMENTTYPE = 'Cheque'
and (p.DATE1 between '2015/06/16' and '2015/06/16')

UNION

select p.DATECREATED, b.NAME as BRANCH, c.FULLNAME as CASHIER, p.TYPE1, i.DESCRIPTION, t.DISCRIM_PAYMENTTYPE as PYMNT_MODE,
tb.BANKNAME as BANK, p.AMOUNTTENDERED, ISNULL(p.INVOICENUMBER, p.RECEIPTNUMBER) as REFERENCE
from payment p inner join PAYMENTITEM i on p.ID = i.PAYMENT_ID
inner join PAYMENTTYPE t on i.PAYMENT_ID = t.PAYMENT_ID
inner join BRANCH b on p.CAPTUREBRANCHID = b.ID
inner join cashier c on p.CASHIER_ID = c.ID
inner join RTGS r on t.ID = r.ID
inner join BANK tb on r.BANKID = tb.SORTCODE
and t.DISCRIM_PAYMENTTYPE = 'RTGS'
and (p.DATE1 between '2015/06/16' and '2015/06/16')

UNION

select p.DATECREATED, b.NAME as BRANCH, c.FULLNAME as CASHIER, p.TYPE1, i.DESCRIPTION, t.DISCRIM_PAYMENTTYPE as PYMNT_MODE,
'' as BANK, p.AMOUNTTENDERED, ISNULL(p.INVOICENUMBER, p.RECEIPTNUMBER) as REFERENCE
from payment p inner join PAYMENTITEM i on p.ID = i.PAYMENT_ID
inner join PAYMENTTYPE t on i.PAYMENT_ID = t.PAYMENT_ID
inner join BRANCH b on p.CAPTUREBRANCHID = b.ID
inner join cashier c on p.CASHIER_ID = c.ID
inner join POS r on t.ID = r.ID
and t.DISCRIM_PAYMENTTYPE = 'POS'
and (p.DATE1 between '2015/06/16' and '2015/06/16')

order by p.DATECREATED
;
wompa script yo kuraba ama paiements yabaye par ecocash?