--script iraba aba subs bagize transaction muri ecocash ubwambere igaca ib enregistra isanze hariho umuntu atari irya mbere agize transaction ntimushiramwo ubwa kabiri--
--list of msisdns who made transaction for the first time--

insert into gsingaya.subs_who_transacted
select min(d.TRANSFER_DATE) FIRST_TRX_DATE, d.ACCOUNT_ID msisdn from ecokash.MTX_TRANSACTION_ITEMS d
where d.TRANSFER_STATUS = 'TS'
and d.CATEGORY_CODE = 'SUBS'
and d.transaction_type='MP'
and length(d.ACCOUNT_ID) <= 8
and not exists (
    select h.TRANSFER_ID
    from ecokash.MTX_TRANSACTION_HEADER h
    where h.SERVICE_TYPE in('ROLLBACK','TXNCORRECT')
    and h.ATTR_3_VALUE = d.TRANSFER_ID
    and h.TRANSFER_STATUS = 'TS'
)
and d.transfer_date>=to_date('16/07/2022','dd/mm/yyyy')
and d.transfer_date<to_date('13/09/2022','dd/mm/yyyy')+1
and not exists(select st2.msisdn from gsingaya.subs_who_transacted st2 where st2.msisdn=d.account_id)
group by d.ACCOUNT_ID;
commit;