Step 1 : CREATE USER RNIYONSABA IDENTIFIED BY Test123;
Step 2 : GRANT CONNECT TO RNIYONSABA;
Step 3 : GRANT CREATE SESSION TO RNIYONSABA;
Step 4 : GRANT CREATE TABLE TO RNIYONSABA;
Step 5 : GRANT UNLIMITED TABLESPACE TO RNIYONSABA;

Grant select to user on ECOKASH schema tables
*********************************************

1. create the scripts to grant select like this :

Select 'GRANT SELECT ON ECOKASH.'||Table_Name||' TO RNIYONSABA;
From All_Tables Where Owner='ECOKASH';

2. Execute as a batch the result you get form the above script.
	the result looks like this:

GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_21 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_20 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.ET$00A1E9A50001 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_01 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USER_ROLES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_04 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_16 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_14 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_BULK_PAYOUT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_EMPLOYEE_TRANSACTION_DATA TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_EMPLOYEE_TRANSACTION_ITEMS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_06 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_EXPORT_TABLE_07 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CMP4$2725004 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_19 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_10 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_EXPORT_TABLE_02 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_EXPORT_TABLE_01 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MESSAGEOUT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_02 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PAYROLL_EMPLOYEES_HISTORY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_15 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_ADMIN_AUDIT_TRAIL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_UTILITY_SUBSCRIBER TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_BILL_UPLOAD TO RNIYONSABA;
GRANT SELECT ON ECOKASH.GROUP_ROLES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_FOC_BATCHES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_GEO_PREF_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_RULES_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSACTION_ADJUSTMENTS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_BALANCES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRF_CNTRL_THRESHOLD_DTLS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SMY_PRODUCT_CHANNEL_SALES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.AP_INVOICE_INTERFACE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_CUSTOMER_BLACKLIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PRODUCT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_PREF_ACCOUNTS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_BLACK_LIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_HLP_PAGES_URL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_IMT_CLEARING_DETAIL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_INSTANCE_LOAD TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_P2P_WHITELIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_REQ_RES_GATEWAY_MAP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.PROCESS_STATUS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_STATUS_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_UOM TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USER_DOMAINS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_MESSAGE_GATEWAY_SUBTYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_MESSAGE_GATEWAY_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.GEOGRAPHICAL_DOMAINS_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_MAPPING TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_SERVICE_PROVIDER TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TAX_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USERS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_CUSTID_ACCOUNTS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TMP_DATE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TMP_EOD_REPORT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_SERVICE_PYMT_SUBTYPE_MAPBK TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CRONJOBS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TMP_MSISDN TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TMP_MSISDN_BKP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SVC_SAVING_CLUB TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SVC_MEMBERS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SVC_TXNS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SVC_TXN_APPROVAL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SVC_SAVING_CLUB_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SVC_MEMBERS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SVC_GRADE_PREFERENCES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SVC_TRF_RIGHTS_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CMP3$1102637 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CMP4$1102637 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.FILE_PROCESS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.FILE_UPLOADED_DATA TO RNIYONSABA;
GRANT SELECT ON ECOKASH.FILE_UNREG_EMP_DATA TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TEMP_RECYCLED TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TEMP_REDUNDANT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TEMP_DATA_LOAD TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_20180830 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_20180830 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_ACCESS_20180830 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_CUST_ACCOUNTS_20180830 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CELLID_REGION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TEMP_DATA_LOAD1 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_20190208 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_ACCESS_20190208 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_20190208 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_CUST_ACCOUNTS_20190208 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_20190430 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_ACCESS_20190430 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_WALLET_20190430 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.DELETED_30042019 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.DELETED_BARRED_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.DELETED_BLACKLIST_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.ACC_SATEMENT_COR_TEMP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_USER_CANAL_CARDDETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.NOTTOBE_TOUCHED_27052021 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CANBETERM_WITHBAL27052021 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CANBE_TERMINATED_27052021 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.OTP_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.REQUEST_MONEY_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.TOAD_PLAN_TABLE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SIGNATURES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_23 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_08 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_07 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSACTION_COUNT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_BALANCES_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_THIRDPARTY_WHITELIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_SERVICE_TXN_DETAIL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_AUTO_DEBIT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.VERSION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_CUST_ACCOUNTS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_COMMISSION_RANGE_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_BILL_UPLOAD_DIEILF TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CHANNEL_GRADES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_AUDITTRAIL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.GEOGRAPHICAL_DOMAIN_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_FOC_BATCH_GEOGRAPHIES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_GEO_PRODUCT_MAP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_NOTIFICATION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_RANGE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_RULES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRF_CNTRL_PROFILE_ATTR TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_KPI_RESULT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_BATCHES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CARD_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CATEGORY_RELATIONS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_ATTRIBUTES_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERV_CHRG_RANGE_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.PAGES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.REQUESTS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_SERVICE_KEYWORDS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_OPERATORS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USER_GEOGRAPHIES_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USERS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_PARTY_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_DOMAIN_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRF_CNTRL_THRESHOLD_DTLS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_ENUMERATION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IDS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_KEY_VALUES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_LOCALE_MASTER TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_MULTITXN_RPT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MODULES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_ACCESS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_P2P_BLACKLIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_NETWORK_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_NETWORK_LOAD TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_GEO_SERVICES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_HELP_CONT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_HELP_PAGES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_REQUEST_MESSAGE_GATEWAY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERV_CHRG_RANGE_DETAILS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SUM_SERV_CHRG_ADJ_TEMP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.NOTIFICATIONS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.PAGE_ROLES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SALARY_BULK_UPLOAD TO RNIYONSABA;
GRANT SELECT ON ECOKASH.NETWORK_PREFIXES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.NETWORKS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_SERVICE_PAYMENT_MAP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USER_PHONES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PROV_PYMT_MERC_MAP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TAX_DETAILS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_CATEGORY_REG TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_BANK TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SYSTEM_PREFERENCES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SYSTEM_PREF_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRF_CNTRL_PROFILE_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_GROUP_ROLES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SUBS_NOTI_ASSOCIATION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.IMT_REQUEST_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_ACCESS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PAYMENT_GATEWAY_TXN TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_APPLICATION_CONTROL_GROUP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.PLATFORM_LANGUAGE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.ROLES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_UOM_CONVERSION_DATED TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_SERVICE_PROFILE_BEARER TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_CUST_ACCOUNTS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.KYC_PREFERENCES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_CUST_ACCOUNTS_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MERCHANTS_POST_BAL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_LOAN_ACC_DATA TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_DIVISION_DEPARTMENT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_EMPLOYEE_THRESHOLD_COUNT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_FD_DURATION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_COMMISSION_RANGE_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_UTILITY_CUSTOMER TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_BARRED_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_P2P_WHITELIST_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_P2P_BLACKLIST_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_09 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSACTION_APPROVAL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_UOM_CONVERSION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USER_GEOGRAPHIES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_STATUS_ITEM TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_MESSAGES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_CONTROL_GROUP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CASHIN TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CHANNEL_USERS_M_DELETE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CAT_GATEWAY_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_DAILY_WALLET_BALANCES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_REQUESTS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_SMSC_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SRVC_CHARGE_ADJUST_MASTER TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_PROFILES_M_DELETE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_BAL_HIST_TEMP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_BALANCES_HISTORY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_FD_AMOUNT_RANGE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CAT_PAYMENT_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_COC_LEAFLETS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_COMMISSION_RANGE_DETAILS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CONTROL_GROUP_SERVICES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_ONFLY_REG_DETAIL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_PAYEE_REG_NFT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.GROUP_USER_ROLES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_VERSION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_RANGE_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRF_CNTRL_PROFILE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_SET_VER_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRF_CNTRL_PROFILE_DTLS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.IMT_AUDITTRAIL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.IMT_THRESHOLD_COUNT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_KPI_LIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_UTILITY_VALIDATIONS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PAYROLL_EMPLOYEES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_ATTRIBUTES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_UOM_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_12 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.NUMBER_RECYCLE_27052021 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.PIN_PASSWORD_HISTORY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_11 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SENTSMS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSACTION_ITEMS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_17 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_22 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_EXPORT_TABLE_03 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_EXPORT_TABLE_04 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_SUBS_MIGRATION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_UTILITY_SUBSCRIBER_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USER_ROLES_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_NOTIFICATION_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SUSPEND_USER_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_05 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_13 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_DELETE_HISTORY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.LOG TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_AUDIT_TRAIL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CMP3$2403304 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CMP3$3090938 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CMP4$3090938 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_03 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_IMPORT_SCHEMA_18 TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSACTION_HEADER TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_RECONCILATION_TRANSACTIONS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_MERCHANT_PARTY_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MY_TEMP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_USER_RELATIONS_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PAYMENT_METHODS_DELETE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_SERVICE_PYMT_SUBTYPE_MAP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.UTILITY_BILL_PAID TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_EMPLOYEE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_EMPLOYEE_THRESHOLD TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_PARTY_CARD_MAP TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_BILL_UPLOAD_DIEILF_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.GEOGRAPHICAL_DOMAINS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_OPT_POOLACCOUNT_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_TOPUP_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_FOC_BATCH_ITEMS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_SET TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_GATEWAY_TXN TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSFER_APPROVER_LIMITS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_THRESHOLD_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_SET_VERSION TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_MERCHANT_CATEGORY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.IDEA_COMMISSION_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.IMT_TXN_CONTEXT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_INTERFACE_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_MESSAGE_GATEWAY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_APPLICATIONS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.WALLET_BALANCES_HISTORY_DELETE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_COMMISSION_RANGE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_PREF_PARTY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_SUBS_MIGRATION_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MNY_CARD_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_PAYEE_REG_RTGS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_BILL_REG TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_INTERFACES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_FREE_CASHOUT_DETAIL TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_SET_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_ADJ_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_VERSION_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRF_CNTRL_PROFILE_DTLS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_ENUMERATION_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.AP_INVOICE_LINES_INTERFACE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_LEAFLETS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CATEGORY_ROLES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_RESPONSE_MESSAGE_GATEWAY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_APPLICATION_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_SERVICE_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USER_PHONES_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_STATUS_ITEMS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.THRESHOLD_COUNT TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_BEARERS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSFER_RULES_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_PROFILES_DELETE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.CHANNEL_USERS_DELETE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PAYMENT_METHODS_M_DELETE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_AGENT_SERVICES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_DOMAINS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_BANK_DETAILS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MBK_BILL_VALIDATE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_GEO_PREFERENCES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_APPLICATIONS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_ADJUSTMENTS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_SERVICE_CHARGE_DETAILS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_USER_RELATIONS_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSACTION_LOAD TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_WALLET_BALANCES_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_USER_RELATIONS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.ADAPTERS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.BILL_NOTIF_THREAD_RUNDATE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_IRON_STATUS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_BANKERS_CHEQUE TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_CATEGORIES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_ACCESS_HIST TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_PARTY_SERVICE_COUNTS TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SUSPEND_USER_HIST_M TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_PAYMENT_METHOD_TYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_MERCHANT_PARTY TO RNIYONSABA;
GRANT SELECT ON ECOKASH.MTX_TRANSFER_RULES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.SYS_PAYMENT_METHOD_SUBTYPES TO RNIYONSABA;
GRANT SELECT ON ECOKASH.USER_ROLES_M TO RNIYONSABA;