select count(distinct party_id) active_merchants
from ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth,
ecokash.SYS_SERVICE_TYPES s,
ecokash.mtx_wallet w,
ecokash.users u
where mti.transfer_id = mth.transfer_id
and mti.payment_type_id = 12
and mti.service_type = s.service_type
and mti.transfer_status = 'TS'
and mti.wallet_number = w.wallet_number
AND mti.category_code in (select category_code from ecokash.mtx_categories where domain_code = 'MER')
AND mti.party_id IN (select user_id from ecokash.USERS u where u.AGENT_CODE NOT IN ((select u.BILLER_CODE from REMITT_BILLERS_CODE u)))
AND mti.party_id = u.user_id
and mti.transfer_date >= ( to_date('05/01/2021','dd/mm/yyyy') - 30 ) +1 and mti.transfer_date < to_date('05/01/2021','dd/mm/yyyy')+1;