create or replace procedure gen_ba_incentives as 
v_cnt_ci number(10) := 0;
v_cnt number(10) := 0;
v_third_date date;
v_sec_date date;
v_fourth_date date;
v_exists number(10) := 0;
v_d2  number(10) := 0;
v_d3  number(10) := 0;
v_d4  number(10) := 0;

begin
--  agent_line,  mti.account_id 
--for j in (select distinct trunc(mti.transfer_date) trx_date from ecokash.mtx_transaction_items mti where mti.transfer_date
-- >= trunc(sysdate) -47 and  mti.transfer_date < trunc(sysdate-16))
--loop
delete from gsingaya.subs_trx_dates;
commit;

insert into gsingaya.subs_trx_dates(account_id,trx_date)
SELECT mti.account_id,mti.transfer_date FROM ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth
WHERE mti.transfer_status = 'TS'
AND mth.transfer_status = 'TS'
AND mti.transfer_id = mth.transfer_id
AND mti.service_type not in ('CASHIN','BALENQ','SMSTXNHIS','TXNCORRECT','ROLLBACK','CMINIREQ','TAXDDXN','RCOMRIMB','REQOPTPW','STKTR2OCA','CBWREQ','CBALREQ')
AND mti.second_party_account_id not in ('IND03','COMMISSION')
and mti.ENTRY_TYPE='DR'
and mti.category_code='SUBS'
and mti.transfer_date >= to_date('01/01/2021','DD/MM/YYYY') and mti.transfer_date < last_day(to_date('01/01/2021','DD/MM/YYYY'))+1;
commit;


for i in (SELECT mti.party_access_id customer_line, mti.transfer_date trx_date, mti.service_type serv_type, mti.second_party_account_id second_line
            FROM ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth
            WHERE mti.transfer_status = 'TS'
            AND mth.transfer_status = 'TS'
            AND mti.transfer_id = mth.transfer_id
            --AND mti.transfer_date  >= j.trx_date and mti.transfer_date < j.trx_date + 1
            and mti.transfer_date >= to_date('01/01/2021 00:00:00','DD/MM/YYYY HH24:MI:SS')
            and mti.transfer_date < to_date('01/02/2021 00:00:00','DD/MM/YYYY HH24:MI:SS')
            AND mti.category_code = 'SUBS'
            AND mti.service_type not in ('BALENQ','SMSTXNHIS','TXNCORRECT','ROLLBACK','CMINIREQ','TAXDDXN','RCOMRIMB','REQOPTPW','STKTR2OCA','CBWREQ','CBALREQ')
            AND mti.second_party_account_id not in ('IND03','COMMISSION')
           AND not exists (select 1 from IHAKIZIMANA.cashin_before_promo o where o.msisdn = mti.party_access_id)
            /*and mti.second_party_account_id in (select u.msisdn 
                                                from ecokash.users u, ecokash.mtx_wallet mw 
                                                where u.user_id = mw.user_id 
                                                and u.status <> 'N' 
                                                and mw.status <> 'N' 
                                                and mw.user_grade in ('ZRT','BRAM') ) /* Added on 10/08/2017 to stop calculating / looping for normal agents who are not concerned by this incentive*/
             --and mti.party_id = 'PT180301.1151.536038'
            order by trx_date            
           )
   loop
      
   v_cnt_ci := 0;
   v_cnt := 0;
   v_third_date := null;
   v_sec_date := null;
   v_fourth_date := null;
   v_exists  := 0;
   v_d2   := 0;
   v_d3   := 0;
   v_d4   := 0;
   
       select count(*) into v_exists from ihakizimana.agents_incentives where customer_msisdn = i.customer_line;
    
       if v_exists = 0  then  
         if i.serv_type = 'CASHIN'  then -- and i.second_line not in ('72119178','72287230','76148270','76148255') No need since 10/08/2017 because we are calculating only for BAs

                insert into ihakizimana.agents_incentives(agent_msisdn, customer_msisdn, first_cashin_date, second_trx_date, third_trx_date, fourth_trx_date)
                            values(i.second_line,i.customer_line,i.trx_date,null,null,null);
                            commit;
         end if;  
       else
           select count(*) into v_d2 from ihakizimana.agents_incentives where customer_msisdn = i.customer_line and second_trx_date is null;
           select count(*) into v_d3 from ihakizimana.agents_incentives where customer_msisdn = i.customer_line and third_trx_date is null;
            select count(*) into v_d4 from ihakizimana.agents_incentives where customer_msisdn = i.customer_line and fourth_trx_date is null;
           
          if v_d2 <> 0 then 
          
            SELECT min(std.trx_date)
            INTO v_sec_date
            FROM gsingaya.subs_trx_dates std
            WHERE std.account_id = i.customer_line
            AND std.trx_date > (select first_cashin_date from ihakizimana.agents_incentives where customer_msisdn = i.customer_line);

            update IHAKIZIMANA.agents_incentives set second_trx_date = v_sec_date, updated_date = sysdate
            where customer_msisdn = i.customer_line and second_trx_date is null;
            commit;
            
          elsif v_d3 <> 0 then 
          
            SELECT min(std.trx_date)
            INTO v_third_date
            FROM gsingaya.subs_trx_dates std
            WHERE std.account_id = i.customer_line
            AND std.trx_date > (select trunc(second_trx_date) from ihakizimana.agents_incentives where customer_msisdn = i.customer_line);

            update IHAKIZIMANA.agents_incentives set third_trx_date = v_third_date, updated_date = sysdate
            where customer_msisdn = i.customer_line and third_trx_date is null;
            commit;
            
            elsif v_d4 <> 0 then 
          
            SELECT min(std.trx_date)
            INTO v_fourth_date
            FROM gsingaya.subs_trx_dates std
            WHERE std.account_id = i.customer_line
            AND std.trx_date > (select trunc(third_trx_date) from ihakizimana.agents_incentives where customer_msisdn = i.customer_line);

            update IHAKIZIMANA.agents_incentives set fourth_trx_date = v_fourth_date, updated_date = sysdate
            where customer_msisdn = i.customer_line and fourth_trx_date is null;
            commit;
          end if;
       end if;
    commit;
   end loop;
--commit;
--end loop;
commit;
--incentives_notif;
--commit;
end;