SELECT to_char(mti.transfer_date,'MON-YYYY') "MONTH",count(distinct mti.TRANSFER_ID) cnt ,
SUM (DECODE (mti.entry_type,'DR', -mti.transfer_value / 100,mti.transfer_value / 100)) amount,
SUM (DECODE (mti2.entry_type,'DR', -mti2.transfer_value / 100,mti2.transfer_value / 100)) revenue
FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_items mti2,ecokash.mtx_transaction_header mth
WHERE mti.transfer_status = 'TS' AND mti.service_type = sst.service_type
and mth.transfer_id=mti.transfer_id and mti.transfer_id=mti2.transfer_id
and mth.transfer_subtype not in( 'C2CH','C2C','P2PCF') and mti.transaction_type = 'MR'
AND mth.service_type in ('P2P','P2PNONREG') and mti2.wallet_number = '101IND03'
AND mti.transfer_date >= to_date('01/11/2021','dd/mm/yyyy')
and mti.transfer_date < last_day(to_date('01/11/2021','dd/mm/yyyy')) + 1
and ABS(mti.requested_value / 100) between 100 and 999
GROUP BY to_char(mti.transfer_date,'MON-YYYY');