insert into mmukila.DAILY_CHANNEL_CLOSING_BALANCE
select msisdn,trunc(sysdate-1) closing_date,sum(amount) amount,payment_type_id,category_code,agent_code from(

    select msisdn,
    trunc(sysdate-2) closing_date,
    amount,
    payment_type_id,
    category_code,
    agent_code
    from daily_channel_closing_balance
    where closing_date>=trunc(sysdate-2)
    and closing_date<trunc(sysdate-1)
    
    UNION ALL
    
    select u.MSISDN,
    trunc(sysdate-1) closing_date,
    coalesce(
            SUM(
                DECODE(d.ENTRY_TYPE,'CR',d.TRANSFER_VALUE/100,- d.TRANSFER_VALUE/100)
            ),0
    ) amount,
    d.payment_type_id,
    u.category_code,
    u.AGENT_CODE
    from ecokash.users u
    left outer join ecokash.mtx_transaction_items d
    on u.user_id = d.party_id
    and d.transfer_status = 'TS'
    and d.TRANSFER_DATE >= trunc(sysdate-1)
    and d.TRANSFER_DATE < trunc(sysdate)
    left outer join ecokash.MTX_WALLET w
    on u.USER_ID = w.USER_ID
    and w.PAYMENT_TYPE_ID = 12 
    left outer join ecokash.CHANNEL_GRADES g
    on w.USER_GRADE = g.GRADE_CODE
    where u.status <> 'N' and d.payment_type_id is not null
    group by u.MSISDN,trunc(sysdate-1), d.payment_type_id,
    u.category_code, u.AGENT_CODE, u.category_code
    
) group by msisdn,trunc(sysdate-1),payment_type_id,category_code,agent_code;
commit;