DELETE FROM gsingaya.agents_incentives a WHERE exists (
with CTE as(
select agent_msisdn,customer_msisdn,first_cashin_date,second_trx_date,third_trx_date,updated_date,fourth_trx_date,row_number() over(PARTITION BY customer_msisdn ORDER BY first_cashin_date) RN
from gsingaya.agents_incentives where customer_msisdn
IN (SELECT customer_msisdn FROM gsingaya.agents_incentives GROUP BY customer_msisdn HAVING COUNT(customer_msisdn)>1)
)
SELECT 1 FROM CTE b WHERE b.RN>1 and a.customer_msisdn=b.customer_msisdn and a.first_cashin_date=b.first_cashin_date
);