SELECT SERVICE_DESCRIPTION,TRX_MONTH,SUM(EFFECTIF) EFFECTIF,SUM(AMOUNT) AMOUNT FROM(
SELECT sst.service_name SERVICE_DESCRIPTION,to_char(mti.transfer_date,'MON-YYYY') TRX_MONTH,count(distinct mti.transfer_id) effectif , SUM (DECODE (mti.entry_type,
                    'DR', -mti.transfer_value / 100,
                    mti.transfer_value / 100
                   )
           ) amount
  FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth
 WHERE mti.transfer_status = 'TS'
   AND mth.transfer_status = 'TS'
   AND mti.transfer_id LIKE 'RC%'
   AND mti.service_type = sst.service_type
   AND mti.wallet_number = '100000000000001'
   AND mti.SECOND_PARTY_CATEGORY_CODE='SUBS'
   and mti.transfer_id = mth.transfer_id
    AND mti.transfer_date >= to_date('01/11/2020','dd/mm/yyyy') and mti.transfer_date < last_day(to_date('01/11/2020','dd/mm/yyyy'))+1
    GROUP BY sst.service_name , to_char(mti.transfer_date,'MON-YYYY')
 UNION
 SELECT sst.service_name SERVICE_DESCRIPTION,to_char(mti.transfer_date,'MON-YYYY') TRX_MONTH,count(distinct mti.transfer_id) effectif , SUM (DECODE (mti.entry_type,
                    'DR', -mti.transfer_value / 100,
                    mti.transfer_value / 100
                   )
           ) amount
  FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth
 WHERE mti.transfer_status = 'TS'
   AND mth.transfer_status = 'TS'
   AND mti.transfer_id LIKE 'RC%'
   AND mti.service_type = sst.service_type
   AND mti.wallet_number = '100000000000001'
   AND MTI.SECOND_PARTY_CATEGORY_CODE IN(select category_code from ecokash.mtx_categories where domain_code = 'DISTWS')
   and mti.transfer_id = mth.transfer_id
    AND mti.transfer_date >= to_date('01/09/2020','dd/mm/yyyy') and mti.transfer_date < last_day(to_date('01/09/2020','dd/mm/yyyy'))+1
    GROUP BY sst.service_name , to_char(mti.transfer_date,'MON-YYYY')
    ) GROUP BY SERVICE_DESCRIPTION,TRX_MONTH