select to_char(mti.transfer_date,'MON-YYYY') "MONTH",'Commssion - Registration' "SERVICE",SUM(DECODE(mti.entry_type,
                      'DR', mti.transfer_value / 100,
                      -mti.transfer_value / 100
                     )
             ) AMOUNT   
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101COMMISSION'
     AND (
     mth.SERVICE_TYPE IN ('COMTR')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN ('COMTR'))
     )
     )
    AND mti.transfer_date >= to_date('01/09/2020','dd/mm/yyyy') and mti.transfer_date < last_day(to_date('01/09/2020','dd/mm/yyyy'))+1
     group by to_char(mti.transfer_date,'MON-YYYY')