select to_char(mti.transfer_date,'MON-YYYY') "MONTH",'Revenue - CashIn Remitt' "SERVICE" , sum(DECODE (mti.entry_type,
                      'DR', -mti.transfer_value / 100,
                      mti.transfer_value / 100
             )) AMOUNT
    FROM ecokash.mtx_transaction_items mti 
    inner join ecokash.mtx_transaction_header mth
    on mth.transfer_id = mti.transfer_id
    inner join  ecokash.sys_service_types sst
    ON mti.SERVICE_TYPE = sst.SERVICE_TYPE
    inner join ecokash.mtx_wallet w 
    on w.user_id = mti.second_party
	and w.PAYMENT_TYPE_ID = 12
	and w.USER_GRADE  in ('REMAGENT','REMAGENT2')
	and mti.second_party_category_code IN (select cat.CATEGORY_CODE from ecokash.MTX_CATEGORIES cat where cat.DOMAIN_CODE = 'DISTWS')
    WHERE mti.transfer_status = 'TS'
     AND mti.wallet_number = '101IND03'
     AND (
     mth.SERVICE_TYPE IN  ('CASHIN')
     OR (
     mth.SERVICE_TYPE IN ('ROLLBACK','TXNCORRECT')
     and exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d where d.TRANSFER_ID = mth.ATTR_2_VALUE and d.SERVICE_TYPE IN  ('CASHIN'))
     )
     )   
    AND mti.transfer_date >= to_date('01/09/2020','dd/mm/yyyy') and mti.transfer_date < last_day(to_date('01/09/2020','dd/mm/yyyy'))+1
     group by to_char(mti.transfer_date,'MON-YYYY'),'Revenue - CashIn Remitt'
order by 1