select DATE_FORMAT(request_date,'%M-%Y') month,sum(approved_interest) revenue from(
select crr.request_date, crr.cnt_request, coalesce(cra.cnt_approved,0) cnt_approved, 
cra.approved_amount, cra.approved_interest from
(
select request_date, count(id) cnt_request 
from
(select convert(date_created,date) request_date, id
from credit_request_archive
where convert(date_created, date) between '2020-09-01' and last_day('2020-09-01')
union all
select convert(date_created,date) request_date, id
from credit_request
where convert(date_created, date) between '2020-09-01' and last_day('2020-09-01')
) tt group by request_date
) crr left outer join 
(
select request_date, count(id) cnt_approved, 
sum(request_amount) approved_amount, sum(interest) approved_interest
from
(select convert(date_created,date) request_date, id, request_amount, interest
from credit_request_archive
where convert(date_created, date) between '2020-09-01' and last_day('2020-09-01')
and status <> 'REJECTED'
union all
select convert(date_created,date) request_date, id, request_amount, interest
from credit_request
where convert(date_created, date) between '2020-09-01' and last_day('2020-09-01')
and status <> 'REJECTED'
) tt group by request_date
) cra on crr.request_date = cra.request_date
) rvn group by DATE_FORMAT(request_date,'%M-%Y')