select p.msisdn msisdn,p.user_name||' '||p.last_name u_name,sum(md.transfer_value/100) amount,trunc(sysdate-1) ddate
from ecokash.MTX_TRANSACTION_ITEMS md, ecokash.MTX_PARTY p
where md.PARTY_ID = p.USER_ID
and length(md.ACCOUNT_ID) <= 8
and md.TRANSFER_STATUS = 'TS'
AND md.TRANSACTION_TYPE='MP'
and not exists(select sr.acc_nbr from NP_ECO_NOT_ELIGIBLE sr where sr.acc_nbr=p.msisdn)
and md.transfer_date >= ( to_date('21/04/2022','dd/mm/yyyy' ) - 4 ) + 1
and md.transfer_date < to_date('21/04/2022','dd/mm/yyyy') + 1
group by p.msisdn,p.user_name||' '||p.last_name,trunc(sysdate-1);