select to_char(TRANSFER_DATE,'MON-YYYY') PERIOD,count(distinct msisdn) unik_subs from(
select md.transfer_date,p.MSISDN from ecokash.MTX_TRANSACTION_HEADER mh, ecokash.MTX_TRANSACTION_ITEMS md, ecokash.MTX_TRANSACTION_ITEMS md2,
ecokash.SYS_SERVICE_TYPES s, ecokash.MTX_PARTY p
where mh.TRANSFER_ID = md.TRANSFER_ID
and md.TRANSFER_ID=md2.TRANSFER_ID
and md2.wallet_number='101IND03'
and md.TRANSFER_STATUS = 'TS'
and md.SERVICE_TYPE = s.SERVICE_TYPE
and md.PARTY_ID = p.USER_ID
and md.PAYMENT_TYPE_ID != 0
and p.MSISDN in(select msisdn from temp_nbrs) and p.STATUS != 'N'
--and md.SECOND_PARTY_ACCOUNT_ID='76795668'
and Md.Transaction_Type='MP'
and md.service_type not in('ROLLBACK','TXNCORRECT')
and md.transfer_date >= to_date('01/12/2020','dd/mm/yyyy') and md.transfer_date < to_date('07/12/2020','dd/mm/yyyy')+1
UNION
select md.transfer_date,p.MSISDN from ecokash.MTX_TRANSACTION_HEADER mh, ecokash.MTX_TRANSACTION_ITEMS md,
ecokash.SYS_SERVICE_TYPES s, ecokash.MTX_PARTY p
where mh.TRANSFER_ID = md.TRANSFER_ID
and md.TRANSFER_STATUS = 'TS'
and md.SERVICE_TYPE = s.SERVICE_TYPE
and md.PARTY_ID = p.USER_ID
and md.PAYMENT_TYPE_ID != 0
and p.MSISDN in(select msisdn from temp_nbrs) and p.STATUS != 'N'
--and md.SECOND_PARTY_ACCOUNT_ID='76795668'
and Md.Transaction_Type='MP'
and md.service_type in('P2P')
and md.transfer_date >= to_date('01/12/2020','dd/mm/yyyy') and md.transfer_date < to_date('07/12/2020','dd/mm/yyyy')+1
) group by to_char(TRANSFER_DATE,'MON-YYYY');