/****base of A1 customers****/

SELECT distinct mti.account_id msisdn 
ROM ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth,
ecokash.mtx_party c,
ecokash.mtx_wallet m
WHERE mti.transfer_status = 'TS'
AND mth.transfer_status = 'TS'
AND mti.transfer_id = mth.transfer_id
AND mti.party_id = c.user_id
AND c.user_id = m.user_id
AND mti.transfer_date >= ( to_date('28/02/2022','dd/mm/yyyy') - 30) + 1
AND mti.transfer_date < to_date('28/02/2022','dd/mm/yyyy') + 1;

/****base of A1 agents****/

SELECT distinct mti.account_id msisdn
FROM ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth,
ecokash.users c,
ecokash.mtx_wallet m
WHERE mti.transfer_status = 'TS'
AND mti.transfer_id = mth.transfer_id
AND mti.party_id = c.user_id
AND c.user_id = m.user_id
AND (c.agent_code) not in (select agent_code from mmukila.excl_agent)
AND mti.service_type in('CASHIN','CASHOUT')
AND c.category_code IN (select cat.category_code from ecokash.mtx_categories cat where cat.domain_code = 'DISTWS')
AND mti.transfer_date >= ( to_date('28/02/2022','dd/mm/yyyy') - 30) + 1
AND mti.transfer_date < to_date('28/02/2022','dd/mm/yyyy') + 1;

/****base of A3 customers****/

SELECT distinct mti.account_id msisdn 
ROM ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth,
ecokash.mtx_party c,
ecokash.mtx_wallet m
WHERE mti.transfer_status = 'TS'
AND mth.transfer_status = 'TS'
AND mti.transfer_id = mth.transfer_id
AND mti.party_id = c.user_id
AND c.user_id = m.user_id
AND mti.transfer_date >= ( to_date('28/02/2022','dd/mm/yyyy') - 90) + 1
AND mti.transfer_date < to_date('28/02/2022','dd/mm/yyyy') + 1;

/****base of A3 agents****/

SELECT distinct mti.account_id msisdn
FROM ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth,
ecokash.users c,
ecokash.mtx_wallet m
WHERE mti.transfer_status = 'TS'
AND mti.transfer_id = mth.transfer_id
AND mti.party_id = c.user_id
AND c.user_id = m.user_id
AND (c.agent_code) not in (select agent_code from mmukila.excl_agent)
AND mti.service_type in('CASHIN','CASHOUT')
AND c.category_code IN (select cat.category_code from ecokash.mtx_categories cat where cat.domain_code = 'DISTWS')
AND mti.transfer_date >= ( to_date('28/02/2022','dd/mm/yyyy') - 90) + 1
AND mti.transfer_date < to_date('28/02/2022','dd/mm/yyyy') + 1;

/****base of linked subs on banking services****/

select cb.CREATED_ON LINKED_ON,
p.MSISDN MSISDN,
(p.USER_NAME || ' ' || p.LAST_NAME) CUST_NAME,
bk.BANK_NAME BANK_NAME
from ecokash.MBK_CUST_ACCOUNTS cb, ecokash.MBK_BANK_DETAILS bk, ecokash.MTX_PARTY p
where cb.BANK_ID = bk.BANK_ID
and cb.USER_ID = p.USER_ID
and cb.STATUS_ID = 'Y'
and p.STATUS = 'Y'
and cb.CREATED_ON >= to_date('01/02/2022','dd/mm/yyyy')
and cb.CREATED_ON < last_day(to_date('01/02/2022','dd/mm/yyyy')) + 1
order by 1;

/****incomming Remittances customer base****/

SELECT distinct mti.account_id msisdn
FROM ecokash.sys_service_types sst,
ecokash.mtx_transaction_items mti
WHERE mti.transfer_status = 'TS'
AND mti.service_type = sst.service_type
AND mti.transfer_id like 'CI%'
AND mti.transaction_type = 'MR'
AND mti.second_party_account_id in (
	select a.msisdn
	from ecokash.users a,
	ecokash.mtx_categories cat,
	ecokash.mtx_wallet w
	where cat.domain_code = 'DISTWS'
	and a.msisdn = w.msisdn
	and cat.category_code = a.category_code
	and w.user_grade in ('REMAGENT0','REMAGENT1','REMAGENT','REMAGENT2')
	and a.msisdn not in('79098909')
and w.payment_type_id = 12)
AND mti.transfer_date >= ( to_date('23/02/2022','dd/mm/yyyy') - 7) + 1
AND mti.transfer_date < to_date('23/02/2022','dd/mm/yyyy') + 1;


/**** Subs movement ****/

