select to_char(transfer_date,'MON-YYYY') "MONTH",bank_name,count(distinct transfer_id) volume,
sum(TRANSFER_VALUE) value from(
select b.bank_name, mti.transfer_id, mti.TRANSFER_ON,mti.TRANSFER_DATE, s.service_name service,
mti.TRANSACTION_TYPE, mti.entry_type, mti.transfer_Value/100 "TRANSFER_VALUE", 
mti.POST_BALANCE/100 "POST_BALANCE", (select agent_code from ecokash.users u
where mto.PARTY_ID = u.user_id) "AGENT_CODE",
mti.second_party_account_id mobile_number
from ecokash.mtx_transaction_items mti
inner join ECOKASH.mtx_transaction_header mth
on mti.transfer_id = mth.transfer_id
inner join ecokash.SYS_SERVICE_TYPES s
on mti.service_type = s.service_type
inner join ECOKASH.MBK_BANK_DETAILS b
on mti.wallet_number = b.bank_id
left outer join ecokash.mtx_transaction_items mto
on mth.ATTR_3_NAME = mto.transfer_id
and mto.category_code <> 'OPT'
where mti.transfer_status = 'TS'
and s.service_type in('CBWREQ','RBWREQ')
and mti.category_code='SUBS'
and mti.transfer_date >= to_date('01/10/2021','dd/mm/yyyy')
and mti.transfer_date < to_date('31/12/2021','dd/mm/yyyy')+1
order by b.bank_name, mti.transfer_date, mti.TXN_SEQUENCE_NUMBER
) group by to_char(transfer_date,'MON-YYYY'),bank_name

UNION

SELECT to_char(mti.transfer_date,'MON-YYYY') "MONTH",'CRDB' bank_name,count(distinct mti.transfer_id) volume,
SUM (nvl(mti.transfer_value,0) / 100) value
FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth
WHERE mti.transfer_status = 'TS' AND mti.service_type = sst.service_type AND mth.transfer_id=mti.transfer_id
AND mti.party_id = (select user_id from ecokash.users where msisdn = '79098909' and status='Y'
AND category_code in (select category_code from ecokash.mtx_categories where domain_code = 'DISTWS'))  and sst.service_type='CASHIN'
AND mti.transfer_date >= to_date('01/10/2021','dd/mm/yyyy') AND mti.transfer_date < to_date('31/12/2021','dd/mm/yyyy')+1
GROUP BY to_char(mti.transfer_date,'MON-YYYY'),'CRDB';