SELECT sst.service_name description,
to_char(mti.transfer_date,'MON-YYYY') "MONTH",
COUNT (DISTINCT mti.party_id) unik_subs
FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti WHERE mti.transfer_status = 'TS'
AND mti.service_type = sst.service_type AND mti.transfer_date >= to_date('01/12/2021','dd/mm/yyyy') AND
mti.transfer_date < to_date('31/12/2021','dd/mm/yyyy') + 1 AND mti.transfer_id like 'CI%'
AND mti.transaction_type = 'MR' AND mti.second_party_account_id in (
'72287230','76239764','76239719','79811875','72138702'
)
GROUP BY sst.service_name , to_char(mti.transfer_date,'MON-YYYY');