SELECT 'Payroll' description,to_char(mti.transfer_date,'MON-YYYY') "MONTH", 
count(distinct mti.transfer_id) cnt, SUM (DECODE (mti.entry_type,
                      'DR', -mti.transfer_value/100,
                      mti.transfer_value/100
                     )
             ) amount   
  FROM ecokash.mtx_transaction_items mti,
       ecokash.mtx_transaction_header mth
 WHERE mti.transaction_type = 'MR'
   AND mti.service_type in ('PAYROLL','MTREQ')
   AND mti.transfer_status = 'TS'
   AND mth.transfer_status = 'TS'
   AND mti.transfer_id = mth.transfer_id
    AND mti.transfer_date >= to_date('01/10/2020','dd/mm/yyyy') and mti.transfer_date < to_date('31/12/2020','dd/mm/yyyy') + 1
GROUP BY 'Payroll', to_char(mti.transfer_date,'MON-YYYY');