SELECT sst.service_name description,to_char(mti.transfer_date,'MON-YYYY') "MONTH",
count(distinct mti.TRANSFER_ID) cnt , SUM (DECODE (mti.entry_type,
                    'DR', -mti.requested_value / 100,
                    mti.requested_value / 100
                   )
           ) amount
    FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti, ecokash.mtx_transaction_header mth
   WHERE mti.transfer_status = 'TS'
     AND mti.service_type = sst.service_type
     and mth.transfer_id=mti.transfer_id 
and mth.transfer_subtype not in( 'C2C','P2PCF') 
and mti.category_code='SUBS'
and mti.transaction_type = 'MR'
AND mth.service_type = 'P2P' 
    AND mti.transfer_date >= to_date('01/10/2020','dd/mm/yyyy') and mti.transfer_date < to_date('31/12/2020','dd/mm/yyyy') + 1
GROUP BY sst.service_name , to_char(mti.transfer_date,'MON-YYYY');