select to_char(transfer_date,'MON-YYYY') month,bank_name,count(distinct transfer_id) volume,
sum(TRANSFER_VALUE) value from(
select b.bank_id,b.bank_name, mti.transfer_id, mti.TRANSFER_ON,mti.TRANSFER_DATE, s.service_name service,
mti.TRANSACTION_TYPE, mti.entry_type, mti.transfer_Value/100 "TRANSFER_VALUE", mti2.transfer_value/100 revenue,
mti.POST_BALANCE/100 "POST_BALANCE", (select agent_code from ecokash.users u
where mto.PARTY_ID = u.user_id) "AGENT_CODE",
mti.second_party_account_id mobile_number
from ecokash.mtx_transaction_items mti
inner join ECOKASH.mtx_transaction_header mth
on mti.transfer_id = mth.transfer_id
inner join ecokash.mtx_transaction_items mti2
on mti.transfer_id = mti2.transfer_id
inner join ecokash.SYS_SERVICE_TYPES s
on mti.service_type = s.service_type
inner join ECOKASH.MBK_BANK_DETAILS b
on mti.wallet_number = b.bank_id
left outer join ecokash.mtx_transaction_items mto
on mth.ATTR_3_NAME = mto.transfer_id
and mto.category_code <> 'OPT'
where mti.transfer_status = 'TS'
and s.service_type in('CWBREQ','RWBREQ')
and mti2.wallet_number='101IND03'
and mti.category_code='SUBS'
and mti.transfer_date >= to_date('01/10/2021','dd/mm/yyyy')
and mti.transfer_date < to_date('31/12/2021','dd/mm/yyyy')+1
order by b.bank_name, mti.transfer_date, mti.TXN_SEQUENCE_NUMBER
) group by bank_name,to_char(transfer_date,'MON-YYYY')

UNION

SELECT to_char(mti.transfer_date,'MON-YYYY') "MONTH",'CRDB' bank_name,count(distinct mti.transfer_id) volume,
sum(mti.transfer_value/100) value FROM ecokash.sys_service_types sst, ecokash.mtx_transaction_items mti,
ecokash.mtx_transaction_header mth  WHERE mti.transfer_status = 'TS' AND mth.transfer_status = 'TS'
AND mti.service_type = sst.service_type AND mti.transfer_date >= to_date('01/10/2021','dd/mm/yyyy')
AND mti.transfer_date < to_date('31/12/2021','dd/mm/yyyy')+1 AND mti.transfer_id = mth.transfer_id
AND mti.second_party<>'IND03' AND sst.service_type not IN ('ROLLBACK','TXNCORRECT')
AND not exists (select d.TRANSFER_ID from ecokash.MTX_TRANSACTION_ITEMS d
WHERE d.TRANSFER_ID = mth.reconciliation_by and d.SERVICE_TYPE IN  ('ROLLBACK','TXNCORRECT'))
AND mti.party_id in (select user_id from ecokash.users where msisdn in ('79100312')
AND category_code in (select category_code from ecokash.mtx_categories where domain_code = 'MERCHANT'))
group by to_char(mti.transfer_date,'MON-YYYY'),'CRDB'
;